<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>18</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3690</x>
      <y>3600</y>
      <w>486</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>Menu
--
- description:String
- courant:int
- plat:ArrayList&lt;PlatAuMenu&gt;
- menu:Menu
--
- Menu()
+ ajoute(PlatAuMenu):void
+ position(int):void
+ platCourant():PlatAuMenu
+ positionSuivante():void
+ positionPrecedente():void
+ getMenu():Menu
+ getDescription():String
+ setDescription(String)
+ toString(String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5076</x>
      <y>2286</y>
      <w>450</w>
      <h>648</h>
    </coordinates>
    <panel_attributes>Facture
--
- date:Date
- description:String
- etat:FactureEtat
- platChoisi:ArrayList&lt;PlatChoisi&gt;
- courant:int
- client:Client
--
+ Facture(String)
+ associerClient(Client):void
+ sousTotal():double
+ total():double
+ payer():void
- tps():double
- tvq():double
+ fermer():void
+ ouvrir():void
+ setEtat(FactureEtat):void
+ getEtat:FactureEtat
+ ajoutePlat(PlatChoisi):void
+ toString():String
+ genererFacture():String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5940</x>
      <y>2430</y>
      <w>270</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
FactureEtat
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5328</x>
      <y>3042</y>
      <w>270</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>FactureException
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5328</x>
      <y>3888</y>
      <w>270</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>java.lang.Exception
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5436</x>
      <y>2916</y>
      <w>162</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>&lt;&lt;throws&gt;&gt;
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4536</x>
      <y>3870</y>
      <w>270</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>MenuException
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4788</x>
      <y>3906</y>
      <w>576</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4158</x>
      <y>3888</y>
      <w>414</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;throws&gt;&gt;
lt=&lt;.</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4158</x>
      <y>2916</y>
      <w>1170</w>
      <h>954</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;510.0;630.0;510.0;630.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5112</x>
      <y>756</y>
      <w>486</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>Client
--
- idClient:int
- nom:String
- numeroCarteCredit:String 
--
+ Client(int, String, String)
+ getIdClient():int
+ setIdClient(int):void
+ getNom():String
+ setNom(String):void
+ getNumeroCarteCredit():String
+ setNumeroCarteCredit(String):void
+ toString():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1170</x>
      <y>3978</y>
      <w>486</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>FactoryPlatSante
--
--
+ createPlat:PlatSante</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2358</x>
      <y>2502</y>
      <w>486</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>PlatChoisi
--
- plat:PlatAuMenu
- quantite:int
--
+ PlatChoisi(PlatAuMenu,int)
+ getQuantite():int
+ setQuantite(int):void
+ getPlat():PlatAuMenu
+ toString():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8478</x>
      <y>0</y>
      <w>486</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>TestsUnitaire
--
La classe test est liée à tout</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>2394</y>
      <w>3492</w>
      <h>1836</h>
    </coordinates>
    <panel_attributes>Plats
layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>5058</x>
      <y>2178</y>
      <w>1800</w>
      <h>936</h>
    </coordinates>
    <panel_attributes>facture</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>3600</x>
      <y>3420</y>
      <w>1386</w>
      <h>792</h>
    </coordinates>
    <panel_attributes>menuFact</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>3978</y>
      <w>486</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>FactoryPlatEnfant
--
--
+ createPlat():PlatEnfant</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3906</x>
      <y>3546</y>
      <w>396</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0;200.0;10.0;200.0;130.0;150.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>3060</y>
      <w>486</w>
      <h>414</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
FactoryPlat
--
--
+createPlat:PlatAuMenu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>3366</y>
      <w>378</w>
      <h>648</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>3366</y>
      <w>306</w>
      <h>648</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0;150.0;340.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2322</x>
      <y>2970</y>
      <w>540</w>
      <h>522</h>
    </coordinates>
    <panel_attributes>PlatAuMenu
--
- code:int
- description:String
- prix:double
- ingredients:Map&lt;String, Integer&gt;
--
+ PlatAuMenu()
+ PlatAuMenu(int,String,double)
+ getIngredients():Map&lt;String, Integer&gt;
+ setIngredients(Map&lt;String, Integer&gt;)
+ getCode():int
+ setCode(int):void
+ getDescription():String
+ setDescription(String):void
+ getPrix():double
+ setPrix(double):void
+ toString():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1800</x>
      <y>3870</y>
      <w>486</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>PlatEnfant
--
-proportion:double
--
+ PlatEnfant()
+ PlatEnfant(int,String,double,double)
+ getProportion():double
+ setProportion(double)
+ toString():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2916</x>
      <y>3690</y>
      <w>486</w>
      <h>414</h>
    </coordinates>
    <panel_attributes>PlatSante
--
- kcal:double
- chol:double
- gras:double
--
+ PlatSante()
+ PlatSante(int,String,double,double,double,double)
+ getKcal():double
+ setKcal(double):void
+ getChol():double
+ setChol(double):void
+ getGras():double
+ setGras(double):void
+ toString():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2016</x>
      <y>3366</y>
      <w>342</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2844</x>
      <y>3366</y>
      <w>360</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0;180.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>3240</y>
      <w>1206</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>650.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2574</x>
      <y>2754</y>
      <w>54</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5634</x>
      <y>2772</y>
      <w>270</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Ouverte
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5940</x>
      <y>2772</y>
      <w>270</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Fermee
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6246</x>
      <y>2772</y>
      <w>270</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Payee
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5742</x>
      <y>2538</y>
      <w>234</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6192</x>
      <y>2538</y>
      <w>234</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6066</x>
      <y>2574</y>
      <w>54</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5508</x>
      <y>2502</y>
      <w>468</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5436</x>
      <y>3078</y>
      <w>54</w>
      <h>846</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;450.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1494</x>
      <y>1746</y>
      <w>324</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>FactoryEpice
--
--
+ createEpice():Ingredients</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>18</x>
      <y>270</y>
      <w>4914</w>
      <h>1764</h>
    </coordinates>
    <panel_attributes>Ingredients
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>1746</y>
      <w>324</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>FactoryLaitier
--
--
+ createLaitier():Ingredients</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>1026</y>
      <w>486</w>
      <h>414</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
FactoryIngredients
--
--
+ createIngredients():Ingredients</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>1332</y>
      <w>504</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>1332</y>
      <w>522</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0;270.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>1746</y>
      <w>306</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>FactoryFruit
--
--
+ createFruit():Ingredients</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>1386</y>
      <w>162</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>1746</y>
      <w>360</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>FactoryLegume
--
--
+ createLegume():Ingredients</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1134</x>
      <y>1746</y>
      <w>342</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>FactoryViande
--
--
+ createViande():Ingredients</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>1386</y>
      <w>162</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>1422</y>
      <w>54</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3438</x>
      <y>1746</y>
      <w>324</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Epice
--
--
+ Epice()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2070</x>
      <y>1746</y>
      <w>324</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Laitier
--
--
+ Laitier()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2682</x>
      <y>990</y>
      <w>486</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Ingredients
--
- nom:String
- description:String
- type:TypeIngredient
- etat:IngredientEtat
--
+ setEtat(IngredientEtat)
+ getEtat():IngredientEtat
+ getNom():String
+ setNome(String)
+ getDescription(): String
+ setDescription(String)
+ getType():TypeIngredient
+ setType(TypeIngredient)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2214</x>
      <y>1332</y>
      <w>504</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3150</x>
      <y>1332</y>
      <w>486</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0;250.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2412</x>
      <y>1746</y>
      <w>324</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Fruit
--
--
+ Fruit()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2556</x>
      <y>1386</y>
      <w>162</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2754</x>
      <y>1746</y>
      <w>324</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Legume
--
--
+ Legume()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3096</x>
      <y>1746</y>
      <w>324</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Viande
--
--
+ Viande()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3150</x>
      <y>1386</y>
      <w>144</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2898</x>
      <y>1422</y>
      <w>54</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4014</x>
      <y>1044</y>
      <w>270</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IngredientEtat
--
+ IngredientEtat()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3852</x>
      <y>1386</y>
      <w>270</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Solide
--
--
+ Solide()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4176</x>
      <y>1386</y>
      <w>270</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Liquide
--
--
+ Liquide()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3960</x>
      <y>1188</y>
      <w>144</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4212</x>
      <y>1188</y>
      <w>126</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3150</x>
      <y>1152</y>
      <w>900</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;480.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>1152</y>
      <w>1566</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>850.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2682</x>
      <y>396</y>
      <w>486</w>
      <h>414</h>
    </coordinates>
    <panel_attributes>IngredientsInventaire
--
- inventaire:IngredientInventaire
- quantite:int
- ingredients:Map&lt;String,Integer&gt;
--
- IngredientInventaire()
+ getInventaire():IngredientInventaire
+ getQuantite():int
+ setQuantite(int):IngredientInventaire
+ setIngredient(String, Integer)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2898</x>
      <y>792</y>
      <w>54</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2034</x>
      <y>1242</y>
      <w>684</w>
      <h>1944</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;1060.0;10.0;1060.0;10.0;10.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5706</x>
      <y>756</y>
      <w>486</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>Chef
--
 
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7002</x>
      <y>846</y>
      <w>270</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
PreparationEtat
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7002</x>
      <y>1188</y>
      <w>270</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>EnPreparation
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7308</x>
      <y>1188</y>
      <w>270</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Termine
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6804</x>
      <y>972</y>
      <w>234</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7254</x>
      <y>972</y>
      <w>234</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7128</x>
      <y>990</y>
      <w>54</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6696</x>
      <y>1188</y>
      <w>270</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Impossible
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6390</x>
      <y>1188</y>
      <w>270</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Commande
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7614</x>
      <y>1188</y>
      <w>270</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Servi
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7254</x>
      <y>936</y>
      <w>522</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0;270.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6516</x>
      <y>936</y>
      <w>522</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6174</x>
      <y>864</y>
      <w>864</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;460.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5508</x>
      <y>1134</y>
      <w>504</w>
      <h>1278</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;690.0;260.0;690.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3150</x>
      <y>612</y>
      <w>2754</w>
      <h>846</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1510.0;300.0;1510.0;450.0;810.0;450.0;810.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2898</x>
      <y>324</y>
      <w>450</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0;230.0;10.0;230.0;130.0;150.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>4968</x>
      <y>198</y>
      <w>1368</w>
      <h>1764</h>
    </coordinates>
    <panel_attributes>Personnes
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>54</x>
      <y>864</y>
      <w>3762</w>
      <h>1062</h>
    </coordinates>
    <panel_attributes>Factory
layer=-1
bg=dark_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>54</x>
      <y>2898</y>
      <w>3384</w>
      <h>1278</h>
    </coordinates>
    <panel_attributes>Factory
layer=-1
bg=dark_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2628</x>
      <y>252</y>
      <w>738</w>
      <h>612</h>
    </coordinates>
    <panel_attributes>Singleton
layer=-1
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>3636</x>
      <y>3492</y>
      <w>738</w>
      <h>612</h>
    </coordinates>
    <panel_attributes>Singleton
layer=-1
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>3456</y>
      <w>54</w>
      <h>558</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>3978</y>
      <w>486</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>FactoryPlatAuMenu
--
--
+ createPlat():PlatAuMenu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1692</x>
      <y>1584</y>
      <w>2286</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;1250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2826</x>
      <y>2646</y>
      <w>2304</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;1260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2844</x>
      <y>3186</y>
      <w>882</w>
      <h>684</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;380.0;10.0;380.0;360.0;470.0;360.0</additional_attributes>
  </element>
</diagram>
