<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1845</x>
      <y>1800</y>
      <w>243</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>Menu
--
- description:String
- courant:int
- plat:ArrayList&lt;PlatAuMenu&gt;
- menu:Menu
--
- Menu()
+ ajoute(PlatAuMenu):void
+ position(int):void
+ platCourant():PlatAuMenu
+ positionSuivante():void
+ positionPrecedente():void
+ getMenu():Menu
+ getDescription():String
+ setDescription(String)
+ toString(String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2538</x>
      <y>1143</y>
      <w>225</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>Facture
--
- date:Date
- description:String
- etat:FactureEtat
- platChoisi:ArrayList&lt;PlatChoisi&gt;
- courant:int
- client:Client
--
+ Facture(String)
+ associerClient(Client):void
+ sousTotal():double
+ total():double
+ payer():void
- tps():double
- tvq():double
+ fermer():void
+ ouvrir():void
+ setEtat(FactureEtat):void
+ getEtat:FactureEtat
+ ajoutePlat(PlatChoisi):void
+ toString():String
+ genererFacture():String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2970</x>
      <y>1215</y>
      <w>135</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
FactureEtat
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2664</x>
      <y>1521</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>FactureException
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2664</x>
      <y>1944</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>java.lang.Exception
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2718</x>
      <y>1458</y>
      <w>81</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;throws&gt;&gt;
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2268</x>
      <y>1935</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>MenuException
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2394</x>
      <y>1953</y>
      <w>288</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2079</x>
      <y>1944</y>
      <w>207</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;throws&gt;&gt;
lt=&lt;.</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2079</x>
      <y>1458</y>
      <w>585</w>
      <h>477</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;510.0;630.0;510.0;630.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2556</x>
      <y>378</y>
      <w>243</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Client
--
- idClient:int
- nom:String
- numeroCarteCredit:String 
--
+ Client(int, String, String)
+ getIdClient():int
+ setIdClient(int):void
+ getNom():String
+ setNom(String):void
+ getNumeroCarteCredit():String
+ setNumeroCarteCredit(String):void
+ toString():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>1989</y>
      <w>243</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>FactoryPlatSante
--
--
+ createPlat:PlatSante</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1179</x>
      <y>1251</y>
      <w>243</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>PlatChoisi
--
- plat:PlatAuMenu
- quantite:int
--
+ PlatChoisi(PlatAuMenu,int)
+ getQuantite():int
+ setQuantite(int):void
+ getPlat():PlatAuMenu
+ toString():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4239</x>
      <y>0</y>
      <w>243</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>TestsUnitaire
--
La classe test est liée à tout</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>1197</y>
      <w>1746</w>
      <h>918</h>
    </coordinates>
    <panel_attributes>Plats
layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2529</x>
      <y>1089</y>
      <w>900</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>facture</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1800</x>
      <y>1710</y>
      <w>693</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>menuFact</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>1989</y>
      <w>243</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>FactoryPlatEnfant
--
--
+ createPlat():PlatEnfant</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1953</x>
      <y>1773</y>
      <w>198</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0;200.0;10.0;200.0;130.0;150.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>1530</y>
      <w>243</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
FactoryPlat
--
--
+createPlat:PlatAuMenu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>171</x>
      <y>1683</y>
      <w>189</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>1683</y>
      <w>153</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0;150.0;340.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1161</x>
      <y>1485</y>
      <w>270</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>PlatAuMenu
--
- code:int
- description:String
- prix:double
- ingredients:Map&lt;String, Integer&gt;
--
+ PlatAuMenu()
+ PlatAuMenu(int,String,double)
+ getIngredients():Map&lt;String, Integer&gt;
+ setIngredients(Map&lt;String, Integer&gt;)
+ getCode():int
+ setCode(int):void
+ getDescription():String
+ setDescription(String):void
+ getPrix():double
+ setPrix(double):void
+ toString():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>1935</y>
      <w>243</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>PlatEnfant
--
-proportion:double
--
+ PlatEnfant()
+ PlatEnfant(int,String,double,double)
+ getProportion():double
+ setProportion(double)
+ toString():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1458</x>
      <y>1845</y>
      <w>243</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>PlatSante
--
- kcal:double
- chol:double
- gras:double
--
+ PlatSante()
+ PlatSante(int,String,double,double,double,double)
+ getKcal():double
+ setKcal(double):void
+ getChol():double
+ setChol(double):void
+ getGras():double
+ setGras(double):void
+ toString():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>1683</y>
      <w>171</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1422</x>
      <y>1683</y>
      <w>180</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0;180.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>1620</y>
      <w>603</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>650.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1287</x>
      <y>1377</y>
      <w>27</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2817</x>
      <y>1386</y>
      <w>135</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Ouverte
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2970</x>
      <y>1386</y>
      <w>135</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Fermee
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3123</x>
      <y>1386</y>
      <w>135</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Payee
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2871</x>
      <y>1269</y>
      <w>117</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3096</x>
      <y>1269</y>
      <w>117</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3033</x>
      <y>1287</y>
      <w>27</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2754</x>
      <y>1251</y>
      <w>234</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2718</x>
      <y>1539</y>
      <w>27</w>
      <h>423</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;450.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>747</x>
      <y>873</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>FactoryEpice
--
--
+ createEpice():Ingredients</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>9</x>
      <y>135</y>
      <w>2457</w>
      <h>882</h>
    </coordinates>
    <panel_attributes>Ingredients
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>45</x>
      <y>873</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>FactoryLaitier
--
--
+ createLaitier():Ingredients</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>513</y>
      <w>243</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
FactoryIngredients
--
--
+ createIngredients():Ingredients</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>666</y>
      <w>252</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>666</y>
      <w>261</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0;270.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>873</y>
      <w>153</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>FactoryFruit
--
--
+ createFruit():Ingredients</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>279</x>
      <y>693</y>
      <w>81</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>873</y>
      <w>180</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>FactoryLegume
--
--
+ createLegume():Ingredients</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>873</y>
      <w>171</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>FactoryViande
--
--
+ createViande():Ingredients</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>693</y>
      <w>81</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>711</y>
      <w>27</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1719</x>
      <y>873</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Epice
--
--
+ Epice()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1035</x>
      <y>873</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Laitier
--
--
+ Laitier()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1341</x>
      <y>495</y>
      <w>243</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Ingredients
--
- nom:String
- description:String
- type:TypeIngredient
- etat:IngredientEtat
--
+ setEtat(IngredientEtat)
+ getEtat():IngredientEtat
+ getNom():String
+ setNome(String)
+ getDescription(): String
+ setDescription(String)
+ getType():TypeIngredient
+ setType(TypeIngredient)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1107</x>
      <y>666</y>
      <w>252</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1575</x>
      <y>666</y>
      <w>243</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0;250.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1206</x>
      <y>873</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Fruit
--
--
+ Fruit()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1278</x>
      <y>693</y>
      <w>81</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1377</x>
      <y>873</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Legume
--
--
+ Legume()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1548</x>
      <y>873</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Viande
--
--
+ Viande()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1575</x>
      <y>693</y>
      <w>72</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1449</x>
      <y>711</y>
      <w>27</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2007</x>
      <y>522</y>
      <w>135</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IngredientEtat
--
+ IngredientEtat()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1926</x>
      <y>693</y>
      <w>135</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Solide
--
--
+ Solide()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2088</x>
      <y>693</y>
      <w>135</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Liquide
--
--
+ Liquide()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1980</x>
      <y>594</y>
      <w>72</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2106</x>
      <y>594</y>
      <w>63</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1575</x>
      <y>576</y>
      <w>450</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;480.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>576</y>
      <w>783</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>850.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1341</x>
      <y>198</y>
      <w>243</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>IngredientsInventaire
--
- inventaire:IngredientInventaire
- quantite:int
- ingredients:Map&lt;String,Integer&gt;
--
- IngredientInventaire()
+ getInventaire():IngredientInventaire
+ getQuantite():int
+ setQuantite(int):IngredientInventaire
+ setIngredient(String, Integer)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1449</x>
      <y>396</y>
      <w>27</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1017</x>
      <y>621</y>
      <w>342</w>
      <h>972</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;1060.0;10.0;1060.0;10.0;10.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2853</x>
      <y>378</y>
      <w>243</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Chef
--
 
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3501</x>
      <y>423</y>
      <w>135</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
PreparationEtat
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3501</x>
      <y>594</y>
      <w>135</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>EnPreparation
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3654</x>
      <y>594</y>
      <w>135</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Termine
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3402</x>
      <y>486</y>
      <w>117</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3627</x>
      <y>486</y>
      <w>117</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3564</x>
      <y>495</y>
      <w>27</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3348</x>
      <y>594</y>
      <w>135</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Impossible
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3195</x>
      <y>594</y>
      <w>135</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Commande
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3807</x>
      <y>594</y>
      <w>135</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Servi
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3627</x>
      <y>468</y>
      <w>261</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0;270.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3258</x>
      <y>468</y>
      <w>261</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3087</x>
      <y>432</y>
      <w>432</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;460.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2754</x>
      <y>567</y>
      <w>252</w>
      <h>639</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;690.0;260.0;690.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1575</x>
      <y>306</y>
      <w>1377</w>
      <h>423</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1510.0;300.0;1510.0;450.0;810.0;450.0;810.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1449</x>
      <y>162</y>
      <w>225</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0;230.0;10.0;230.0;130.0;150.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2484</x>
      <y>99</y>
      <w>684</w>
      <h>882</h>
    </coordinates>
    <panel_attributes>Personnes
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>27</x>
      <y>432</y>
      <w>1881</w>
      <h>531</h>
    </coordinates>
    <panel_attributes>Factory
layer=-1
bg=dark_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>27</x>
      <y>1449</y>
      <w>1692</w>
      <h>639</h>
    </coordinates>
    <panel_attributes>Factory
layer=-1
bg=dark_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1314</x>
      <y>126</y>
      <w>369</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>Singleton
layer=-1
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1818</x>
      <y>1746</y>
      <w>369</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>Singleton
layer=-1
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>1728</y>
      <w>27</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>1989</y>
      <w>243</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>FactoryPlatAuMenu
--
--
+ createPlat():PlatAuMenu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>792</y>
      <w>1143</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;1250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1413</x>
      <y>1323</y>
      <w>1152</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;1260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1422</x>
      <y>1593</y>
      <w>441</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;380.0;10.0;380.0;360.0;470.0;360.0</additional_attributes>
  </element>
</diagram>
